{
  "functions": {
    "api/rsvp.js": {
      "runtime": "@vercel/node@3.2.4"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/invites/turns3/turns3.html"
    },
    {
      "source": "/invites/turns3/(.*)",
      "destination": "/invites/turns3/$1"
    }
  ],
  "outputDirectory": "invites/turns3"
}
